
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEDHAS PORTFOLIO</title>
    <link  rel="stylesheet"  href="style.css">
</head>
<body>
    <div class="hero">
    <nav >
        <img src="VEDHAS.png" alt="Vedhas logo" class="logo">
        <ul>
            <li><a href="tel:+9082227315">CONTACT</a></li>
            
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="mailto:shindevedhasp@gmail.com">HIRE ME</a></li>
            <li><a href="#">EXPERINCE</a></li>
        </ul>
    </nav>
    <div class="detail">
        <h1>I am <span>Vedhas Shinde</span></h1>
        <p>This is my official portfolio website to show all
        <br> Details and work experince in web development
        <br><a href="D:\Vedhas vscode\Portfolio\Resume.pdf" class="CV">DOWNLOAD CV</a>
    </div>
    <div class="images">
        <img src="SHAPE.png" alt="shape" class="shape">
        <img src="boy1.png" alt="boy"class="boy">
    </div>
</div>
    
</body>
</html>